<!DOCTYPE HTML>
<html>


<head>
  <title></h1>Eric Hall</h1></title>
</head>
<style>
      table,tr,th,td{
        border:2px black solid;
        border-collapse:collapse;
      }
</style>
<table>
  <th>Image</th>
  <th>Quote</th>
    <tr></tr>
      <td colspan="2">
        <p> Paragraph </td>
    <tr></tr>
    <td>
      <ul>
       <li>Hobbies></li>
         <ol> 
           <li>Video Games<li>
           <li>Electric Guitar</li>
           <li>Fishing</li>
         </ol>
        <li>Where I Have Been</li>
          <ol>
            <li>North Carolina</li>
            <li>Kentucky</li>
            <li>Washington D.C.</li>
          </ol>
        <li>Favorite Games</li>
          <ol>
            <li>Bloodborne</li>
            <li>Arkham City</li>
            <li>Dark Souls 3</li>
         </ol>
        <li>Favorite Bands</li>
          <ol>
            <li>Metallica</li>
            <li>Avenged Sevenfold</li>
            <li>AC/DC</li>
          </ol>
      </ul>
        
            
            </td>
      <td>IMAGE</td>
      <tr></tr>
        <td>IMAGE</td>
      <tr></tr>
        <td>IMAGE</td>
      <tr></tr>
        <td>IMAGE</td>

<body>
</body>
</html>
